{
    "NAME": "KerbVisionIR",
    "URL": "https://raw.githubusercontent.com/yourusername/KerbVisionIR/main/GameData/KerbVisionIR/KerbVisionIR.version",
    "DOWNLOAD": "https://github.com/yourusername/KerbVisionIR/releases",
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 99
    }
}
