{
    "spec_version": "v1.4",
    "identifier": "KerbVisionIR",
    "name": "KerbVision IR - Night Vision",
    "abstract": "Night Vision mod for Kerbal Space Program with old-school CRT artifacts. Features 3 vision modes, adjustable settings, and authentic CRT effects.",
    "author": "garyblu71mods",
    "version": "0.5.0",
    "ksp_version_min": "1.8.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/garyblu71mods/KerbVisionIR",
        "repository": "https://github.com/garyblu71mods/KerbVisionIR",
        "bugtracker": "https://github.com/garyblu71mods/KerbVisionIR/issues"
    },
    "tags": [
        "plugin",
        "graphics"
    ],
    "download": "https://github.com/garyblu71mods/KerbVisionIR/releases/download/v0.5.0/KerbVisionIR-0.5.0.zip",
    "download_size": 0,
    "download_hash": {
        "sha1": "",
        "sha256": ""
    },
    "download_content_type": "application/zip",
    "install": [
        {
            "find": "KerbVisionIR",
            "install_to": "GameData"
        }
    ]
}
