???????????????????????????????????????????????????????????
  KERBVISION IR - QUICK CKAN PUBLISHING CHECKLIST
???????????????????????????????????????????????????????????

? WALIDACJA ZAKO?CZONA - WSZYSTKO GOTOWE!

???????????????????????????????????????????????????????????
?  CO TERAZ ZROBI? - 6 PROSTYCH KROKÓW:                   ?
???????????????????????????????????????????????????????????

? 1. ZBUDUJ RELEASE (5 min)
    ?? Otwórz PowerShell w katalogu projektu
    ?? Uruchom: .\MakeRelease.ps1 -Version "0.5.0"
    ?? Zapisz SHA256 hash (wy?wietli si? na ko?cu)
    ?? Sprawd? czy Release\KerbVisionIR-v0.5.0.zip istnieje

? 2. TEST LOKALNY (15 min)
    ?? Wypakuj ZIP do testowego KSP
    ?? Uruchom KSP
    ?? W locie naci?nij Alt + ` (backtick)
    ?? Sprawd? 3 tryby wizji (Mono, Green, Amber)
    ?? Sprawd? settings window (toolbar button)
    ?? Sprawd? czy ustawienia si? zapisuj? (restart gry)

? 3. GIT COMMIT & PUSH (2 min)
    ?? git add .
    ?? git commit -m "Prepare v0.5.0 for CKAN release"
    ?? git push origin main

? 4. GITHUB RELEASE (5 min)
    ?? Id? do: github.com/garyblu71mods/KerbVisionIR/releases/new
    ?? Tag version: v0.5.0 (WA?NE: z 'v' na pocz?tku!)
    ?? Release title: KerbVision IR v0.5.0
    ?? Description: Skopiuj z CHANGELOG.md lub README.md
    ?? Upload: KerbVisionIR-v0.5.0.zip
    ?? Publish release (NIE draft!)

? 5. FORK NETKAN (5 min)
    ?? Id? do: github.com/KSP-CKAN/NetKAN
    ?? Kliknij Fork (je?li nie masz)
    ?? Clone: git clone https://github.com/garyblu71mods/NetKAN.git
    ?? cd NetKAN
    ?? git checkout -b add-kerbvisionir

? 6. SUBMIT DO CKAN (5 min)
    ?? Skopiuj: cp ../KerbVisionIR/KerbVisionIR.netkan NetKAN/
    ?? git add NetKAN/KerbVisionIR.netkan
    ?? git commit -m "Add KerbVisionIR - Night Vision mod"
    ?? git push origin add-kerbvisionir
    ?? Id? do: github.com/KSP-CKAN/NetKAN/pulls
    ?? New pull request: add-kerbvisionir
    ?? U?yj template z CKAN-PUBLISHING-GUIDE.md
    ?? Submit PR

???????????????????????????????????????????????????????????

? PO SUBMITCIE PR:
   ?? Bot CKAN waliduje (5-10 min)
   ?? Maintainer approve (kilka godzin do dni)
   ?? Bot dodaje do CKAN-meta (automatycznie)
   ?? Mod w CKAN client (30-60 min po merge)

???????????????????????????????????????????????????????????

?? CZAS CA?KOWITY: ~40 minut pracy + oczekiwanie na CKAN

?? SZCZEGÓ?Y: Zobacz CKAN-PUBLISHING-GUIDE.md
?? RAPORT: Zobacz VALIDATION-REPORT.md
? QUICK START: Zobacz START-HERE.md

???????????????????????????????????????????????????????????

?? WSKAZÓWKI:

1. Nie zapomnij o 'v' w tagu GitHub release!
2. Przetestuj mod PRZED publikacj?
3. SHA256 hash to tylko FYI, nie potrzebujesz go wpisywa?
4. Po pierwszym release, nast?pne s? automatyczne!

???????????????????????????????????????????????????????????

?? GOTOWY? ZACZNIJ OD KROKU 1!

Powodzenia! ??
